absl-py==2.1.0
asttokens==2.4.1
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
ezkl==11.4.2
filelock==3.13.1
fsspec==2024.2.0
h5py==3.11.0
importlib_metadata==7.2.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.0.0
onnx==1.12.0
optree==0.11.0
packaging==24.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==3.16.0
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pyzmq==26.0.3
rich==13.7.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.9.0
wcwidth==0.2.13
zipp==3.19.2
